server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_card
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

